{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "high"
  },
  "permissions": {
    "deny": [],
    "ask": [
      "Bash(git push *)",
      "Bash(rm *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-6",
  "statusLine": {
    "type": "command",
    "command": "bunx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "coderabbit@claude-plugins-official": true,
    "kbs-samba4@kubell-storage-plugins": true,
    "kbs-basic@kubell-storage-plugins": true,
    "feature-dev@claude-plugins-official": true,
    "codex@openai-codex": true,
    "takeshiemoto@takeshiemoto-marketplace": true
  },
  "extraKnownMarketplaces": {
    "kubell-storage-plugins": {
      "source": {
        "source": "github",
        "repo": "chatwork-st/kubell-storage-claude-plugin"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "takeshiemoto-marketplace": {
      "source": {
        "source": "github",
        "repo": "takeshiemoto/claude-code-my-marketplace"
      },
      "autoUpdate": true
    }
  },
  "language": "japanese",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true
}
